@font-family: 'Helvetica Neue', helvetica, arial, sans-serif;

@font-xs: 0.7rem;
@font-s: 0.8rem;
@font-m: 1rem;
@font-l: 1.2rem;

@font-color: #547ea5;
@font-color-light: lighten(@font-color, 10%);
@font-color-strong: darken(@font-color, 10%);
@font-color-hover: darken(@font-color, 10%);
@font-color-active: darken(@font-color, 20%);

@link-color: #4ed4d8;
@link-color-hover: darken(@link-color, 5%);
@link-color-active: darken(@link-color, 20%);
