@import '../bower_components/font-awesome/less/font-awesome.less';


@fa-font-path: '../bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}

/* inject:less */
@import 'transaction-stream/transaction-stream.less';
@import '../components/body/body.less';
@import '../components/card.less';
@import '../components/transaction-card/transaction-card.less';
@import '../components/transactions-card/transactions-card.less';
@import '../components/typography/typography.less';
/* endinject */
