.transaction-column {
  position: absolute;
  top: 0;
  left: 15px;
  right: 0;
  bottom: 0;
}

.transaction-card {
  max-width: 400px;
  margin-left: @left-column-width - 31;

  &.card {
    left: 0;
  }

  .card-header-title {
   span {
     font-size: @font-s;
   }
  }
}
