@card-border-color: mix(@body-background, lighten(grey, 30%));
@card-border-color-top: mix(@body-background, lighten(grey, 35%));
@card-header-height: 49px;

.card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 3px;
  background: white;
  border-top: 1px solid @card-border-color-top;
  border-left: 1px solid @card-border-color;
  border-right: 1px solid @card-border-color;
  border-bottom: 2px solid @card-border-color;
}

.card-header {
  position: relative;
  padding: 15px;
  border-bottom: 1px solid @card-border-color;
  overflow: hidden;

  &::after {
    content: ' ';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 60px;

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&0+0,1+51,1+100 */
    background: -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 51%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 51%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 51%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */
  }
}

.card-header-title {
  margin: 0;
  font-size: @font-m;
  color: @font-color-strong;
  font-weight: 400;
  white-space: nowrap;
}

.card-header-title-icon {
  margin-right: 7px;
}

.card-header-close {
  position: absolute;
  top: 7px;
  right: 15px;
  z-index: 7;

  i {
    color: @link-color;
    font-size: @font-s;

    &:hover,
    &:focus {
      color: @link-color-hover;
    }
    &:active {
      color: @link-color-active;
    }
  }
}

.card-body {
  &.card-body-scroll {
    position: absolute;
    top: @card-header-height;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
}

.card-body-padded {
  padding: 15px;
}

.card-body-stacked-list {
  margin: 0;
  padding: 0;

  >li {
    position: relative;
    list-style: none;
    border-top: 1px dotted @card-border-color;

    >a {
      display: block;
      padding: 15px;
      text-decoration: none;

      &:hover,
      &:focus {
        background: lighten(grey, 49%);
      }
      &:active {

      }
    }

    &:first-child {
      border-top: none;
    }
  }
}

.card-body-stacked-list-item-title {
  margin: 0;
  font-size: @font-s;
  color: @font-color;
  font-weight: 400;

  a:hover &,
  a:focus & {
    color: @font-color-hover;
  }
  a:active & {
    color: @font-color-active;
  }
}
.card-body-stacked-list-item-title-icon {
  margin-right: 7px;
}

.card-body-stacked-list-item-ui-icon {
  display: inline-block;
  font-size: @font-m;
  height: @font-m;
  color: @font-color-light;
  position: absolute;
  top: 50%;
  right: 15px;
  margin-top: -(@font-m/2);

  a:hover &,
  a:focus & {
    color: @font-color-hover;
  }
  a:active & {
    color: @font-color-active;
  }
}

.card-body-bottom-nav {
  margin-top: 30px;
  text-align: right;
}
