@body-background: #eafafc;
@left-column-width: 300px;

html, body {
  background: @body-background;
  font-family: @font-family;
}

.left-column {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: @left-column-width;
  // border-right: 1px solid rgba(0,0,0,0.1);
}

.btn {
  border-radius: 3px;
  border-bottom: 2px solid mix(lighten(grey, 10%), @link-color);
  padding: 6px 12px;
  background: @link-color;
  color: white;
  text-decoration: none;
  font-size: @font-m;

  &:hover,
  &:focus {
    background: @link-color-hover;
  }
  &:active {
    border-top: none;
    background: @link-color-active;
  }
}
